# free-im-android2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qaqzz/free_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qaqzz/free_im/: AppUtil.java  BaseApp.java  CardContants.java  MainActivity.java
app/src/main/java/com/qaqzz/free_im/activities/: AddFriendActivity.java  ChatActivity.java  DynamicPublishActivity.java  GuideActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  SettingActivity.java  ShareImgActivity.java  UserInfoActivity.java
app/src/main/java/com/qaqzz/free_im/api/: AddFriendApi.java  AppNewVersionGetApi.java  DynamicListApi.java  DynamicPublishApi.java  FriendApplyActionApi.java  FriendApplyListApi.java  FriendIdGetChatroomIdApi.java  FriendListApi.java  GetChatroomAvatarNameByChatroomIdApi.java  GetChatroomIdApi.java  LoginApi.java  LoginQQApi.java  MemberInfoApi.java  OthersHomeInfoApi.java  QiniuUploadTokenApi.java  SearchFriendApi.java  SendSms.java  UpdateMemberInfoApi.java
app/src/main/java/com/qaqzz/free_im/base/: BaseApp.java
app/src/main/java/com/qaqzz/free_im/bean/: AppNewVersionGetBean.java  BaseBean.java  DynamicListBean.java  FriendApplyListBean.java  FriendIdGetChatroomIdBean.java  FriendListBean.java  GetChatroomAvatarNameByChatroomIdBean.java  GetChatroomIdBean.java  LoginBean.java  LoginQQBean.java  MemberInfoBean.java  OthersHomeInfoBean.java  QiniuUploadTokenBase.java  SearchFriendBean.java
app/src/main/java/com/qaqzz/free_im/database/: ChatRecord.java  ChatRecordDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java  MessageDaoUtils.java
app/src/main/java/com/qaqzz/free_im/fragment/: ChatRecordFragment.java  DynamicFragment.java  FriendFragment.java  MeFragment.java  SquareFragment.java
app/src/main/java/com/qaqzz/free_im/im/: AuthMessageStruct.java  MessageStruct.java  SocketIm.java  SocketLogic.java  SocketService.java
app/src/main/java/com/qaqzz/free_im/model/: AddFriendModel.java  ChatRecordModel.java  CommonModel.java  MyMemberInfo.java
app/src/main/res/drawable/: background_bg.xml  chat_edit_bg.xml  chat_info_btn_bg.xml  guide_night_anim.xml  guide_smile_anim.xml  guide_star_anim.xml  layer_progress_style.xml  login_btn_bg.xml  login_edit_bg.xml  shape_square_music_bg.xml  shape_star_1.xml  shape_star_2.xml  shape_star_3.xml  shape_star_4.xml  upload_btn_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_friend_info.xml  activity_guide.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_new_friend.xml  activity_publish_dynamic.xml  activity_setting.xml  activity_share_img.xml  dialog_code_view.xml  dialog_select_birthday.xml  dialog_select_constellation.xml  dialog_select_photo.xml  dialog_select_sex.xml  dialog_send_friend.xml  fragment_all_friend_record.xml  fragment_chat_record.xml  fragment_me.xml  fragment_square.xml  layou_square_item.xml  layout_all_friend_item.xml  layout_chat_left_img.xml  layout_chat_left_location.xml  layout_chat_left_text.xml  layout_chat_record_item.xml  layout_chat_right_img.xml  layout_chat_right_location.xml  layout_chat_right_text.xml  layout_empty_view.xml  layout_me_age_item.xml  layout_new_friend_item.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_search_title_item.xml  layout_search_user_item.xml  (+2 more)
app/src/main/res/menu/: chat_menu.xml  input_menu.xml  location_menu.xml  me_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qaqzz/free_im/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/qaqzz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qaqzz/common/: Common.java
common/src/main/java/com/qaqzz/common/app/: Activity.java  Application.java  Fragment.java
common/src/main/java/com/qaqzz/common/utils/: AnimUtils.java  CommonUtils.java  LanguaueUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
common/src/test/java/com/qaqzz/common/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/qaqzz/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/qaqzz/framework/: Framework.java
framework/src/main/java/com/qaqzz/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/qaqzz/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/qaqzz/framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
framework/src/main/java/com/qaqzz/framework/entity/: Constants.java
framework/src/main/java/com/qaqzz/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/qaqzz/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/qaqzz/framework/helper/: ActivityHelper.java  FileHelper.java  FlavorHelper.java  GlideHelper.java  NotificationHelper.java  UpdateHelper.java  UpdateSet.java  WindowHelper.java
framework/src/main/res/layout/: dialog_loading.xml  dialog_update_app.xml  dialog_update_version.xml  ifly_layout_mnotice_image.xml
framework/src/main/res/values/: colors.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/values-zh/: strings.xml
framework/src/test/java/com/qaqzz/framework/: ExampleUnitTest.java
socket/: build.gradle
socket/src/androidTest/java/com/qaqzz/socket/: ExampleInstrumentedTest.java
socket/src/main/: AndroidManifest.xml
socket/src/test/java/com/qaqzz/socket/: ExampleUnitTest.java
(+66 files in other folders)
