apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qaqzz.free_im"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 目前市面上绝大部分的CPU架构都是 ARMv7/ARMv8，所以可以在gradle中加入配置，只保留v7,v8。
        // 甚至只保留 armeabi-v7a ，微信大佬就这么干的！
        ndk {
            //"armeabi", "x86","x86_64"
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            //自定义Gradle常量
            buildConfigField("String","HTTP_SERVER","\"http://172.20.10.2:8066\"")
            buildConfigField("String","SOCKET_SERVER","\"172.20.10.2\"")
            buildConfigField("String","SOCKET_SERVER_PORT","\"1208\"")
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"Meet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
        }
        release {
            buildConfigField("String","HTTP_SERVER","\"http://101.132.107.212:8066\"")
            buildConfigField("String","SOCKET_SERVER","\"101.132.107.212\"")
            buildConfigField("String","SOCKET_SERVER_PORT","\"1208\"")
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
//            minifyEnabled true   //开启混淆
//            shrinkResources true  //移除无用资源
//            zipAlignEnabled true  //Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':framework')
    implementation project(path: ':socket')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"


//    implementation project(':factory')

    implementation "com.google.android.material:material:1.0.0"

    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    implementation "com.squareup.okhttp3:okhttp:4.3.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.greenrobot:eventbus:3.1.1"
    // 日历
    implementation "cn.aigestudio.datepicker:DatePicker:2.2.0"
    // 七牛sdk
    implementation 'com.qiniu:qiniu-android-sdk:7.5.0'
    // add library
    implementation 'org.greenrobot:greendao:3.2.2'
    // 饺子播放器视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

