<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat_audio"
        android:icon="@drawable/img_menu_audio"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_chat_video"
        android:icon="@drawable/img_menu_video"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menu_chat_menu"
        android:icon="@drawable/img_menu_white"
        app:showAsAction="always"
        android:title="" />

</menu>